<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="kepalalkmmtd.png" sizes="192x192">

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        }

        body{
            background-image: url(glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai.jpg);
            background-size: 230vh;
            font-family: 'Poppins';
        }

        nav div img {
            width: 5%;
            
        }

        nav div{
            display: flex;
            justify-content: end;
        }

        body nav{
            background-color: black;
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        body nav ul{
            display: flex;
            list-style: none;
            padding: 10px;
            gap: 2rem;

        }

        body nav ul li a{
            padding: 5px 0;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 2px solid rgba(255, 0, 0, 0);
        }

        body nav ul li a:hover{
            color: rgb(0, 109, 7);
            border-bottom: 2px solid rgb(0, 171, 11);
        }

        .aboutme{
            text-align: center;
            color: white;
        }

        .aboutme p {
            font-size: 1.5rem;
        }

        .fotonugi{
            display: flex;
            justify-content: center;
        }

        img{
            width: 400px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        
        <div>
            <img src="/Asset 1@4x.png" alt="logolkmmtd">
        </div>
    </nav>

    <div class="fotonugi">
        <img src="/fotodanbingkai.png" alt="fotogw">
    </div>

    <div class="aboutme">
        <h1>Hello, everyone</h1>
        <p>Name : Muhammad Nugraha Patria</p>
        <p>NIM : 2311531008</p>
        <p>Faqulty : Information Technology</p>
        <p>Major : Informatics</p>
    </div>

</body>
</html>