<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> 
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai.jpg);
            background-size: 230vh;
            font-family: 'Poppins';
        }

        .container-sign{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper-sign{
            width: 420px;
            height: 440px;
            background-color: gray;
        }

        .bag-username{
            width: 100%;
            height:60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .username{
            width: 100%;
            height: 50px;
            margin: 30px 0; 
        }

        .username-field{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 30px;
            padding: 5px 20px;
        }

        .username i{
            font-size: 30px;
            position: absolute;
            left: 60%;
            top: 40%;
            transform: translateY(-50%);
        }
        
        .bag-password{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .password-field{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 30px;
        }

        .password i{
            font-size: 30px;
            position: absolute;
            left: 60%;
            top: 54%;
            transform: translateY(-50%);
        }

        .bag-sign-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bag-another-account{
            
        }

        ::placeholder{
            color: white;
            opacity: 1;
        }

    </style>

</head>
<body>
    
    <div class="container-sign">
        <div class="wrapper-sign">
            <div class="bag-username">
                <form class="username">
                    <i class='bx bx-user' style='color:#ffffff' ></i>
                    <input class="username-field" type="text" placeholder="Username">
                </form>
            </div>
            <div class="bag-password">
                <form class="password">
                    <i class='bx bx-lock-alt' style='color:#ffffff' ></i>
                    <input class="password-field" type="password" placeholder="Password">
                </form>
            </div>
            <div class="bag-sign-button">
                <button class="Sign-button" type="submit">Sign in</button>
            </div>

            <div class="bag-another-account">
                <a class="link-account" href="#">You can sign in with another account</a>
            </div>
        </div>
    </div>

</body>
</html>